.card {
  font-family: "Roboto Mono";
  font-style: normal;
  margin-top: 50px;
}
.cardTitle {
  font-weight: 200;
  font-size: 24px;
  line-height: 32px;
  margin-left: 20px;

  color: #5451ff;

  opacity: 0.85;
}

.cardSubTitle {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  margin-left: 20px;
  color: #5451ff;

  opacity: 0.85;
}

.cardBody {
  background: rgba(36, 40, 48, 0.5);
  border-radius: 20px;
  padding: 40px;
  margin-top: 30px;
}
