.banner {
    width: 100%;
    height: 100vh;
    background: radial-gradient(
      94.86% 242.84% at 5.14% 11.11%,
      #070b12 0%,
      #191d23 100%
    );
    position: relative;
  }
  .logo {
    position: absolute;
    width: 134px;
    height: 48px;
    left: 44px;
    top: 22px;
  }
  .nav {
    position: absolute;
    width: auto;
    height: 26px;
    right: 80px;
    top: 33px;
    text-align: right;
  }
  .navItems {
    font-family: "Roboto Mono";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: rgba(255, 255, 255, 0.85);
    float: left;
    margin-left: 48px;
  }
  
  .backlogo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  
  .bannerContent {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .title {
    display: flex;
    flex-direction: column;
  }
  .subTitle {
    padding: 20px 0;
    font-family: "Roboto Mono";
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
  
    color: #ffffff;
  }
  
  .button {
    width: 403px;
    height: 60px;
    margin-top: 90px;
    cursor: pointer;
    background: #3b38e6;
    border-radius: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: "Roboto Mono";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
  }
  .demoLink {
    font-family: "Roboto Mono";
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
    margin-top: 20px;
    cursor: pointer;
  }
  
  .greatTeamWrapper {
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -100px;
  }
  .greatTeam {
    height: 200px;
    width: 1255px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    box-shadow: 0px 74px 93px rgba(18, 18, 53, 0.04),
      0px 37.4625px 40.5422px rgba(18, 18, 53, 0.027),
      0px 14.8px 15.1125px rgba(18, 18, 53, 0.02),
      0px 3.2375px 5.37656px rgba(18, 18, 53, 0.013);
    border-radius: 20px;
  }
  