.demo {
  width: 100%;
  background: radial-gradient(
    94.86% 242.84% at 5.14% 11.11%,
    #070b12 0%,
    #191d23 100%
  );
  padding-top: 100px;
  padding-bottom: 158px;
}
.demoTitle {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  text-align: center;
  color: #fff;
  position: relative;
}
.codeWrapper {
  width: 80%;
  height: 460px;
  background: #242830;
  border-radius: 20px;
  margin: 66px auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    height: 100%;
  }
}
.demoList {
  display: none;
  margin: 0 auto;
  width: 80%;
  justify-content: space-between;
}
.demoItem {
  box-sizing: border-box;
  width: 30%;
  height: 200px;
  background: radial-gradient(
    107.89% 4065.49% at 0% 0%,
    #242931 5.27%,
    #191d24 100%
  );
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
}
