.detail {
  width: 100%;
  background: #f1f2fc;
  padding-top: 100px;
  padding-bottom: 45px;
}
.detailTitle {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  text-align: center;
  color: #0b285b;
}
.detailContent {
  display: flex;
  width: 80%;
  margin: 100px auto 0 auto;
}
.detailImage {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.detailImageWrapper {
  width: 559px;
  height: 394px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #d9d9d9;
  border-radius: 5px;
}
.detailList {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.detailItem {
  width: 80%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 20px;
  cursor: pointer;
}
.detailItemActivited {
  background: #ffffff;
  box-shadow: 0px 20px 85px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.itemTitle {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;

  color: #000000;
  opacity: 0.85;
}
.itemContent {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  opacity: 0.65;
  margin-top: 10px;
}

.action {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 45px 0;
}
.actionButton {
  cursor: pointer;
  width: 164px;
  height: 49px;
  border: 1px solid #3b38e6;
  border-radius: 34px;
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #3b38e6;
  display: flex;
  justify-content: center;
  align-items: center;
}
