.footer {
  width: 100%;
  height: 241px;
  background: #000000;
  position: relative;
}

.logo {
  position: absolute;
  left: 92px;
  top: 30px;
}

.copyright {
  position: absolute;
  left: 92px;
  bottom: 34px;
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;

  color: #ffffff;

  opacity: 0.45;
}
.links {
  position: absolute;
  width: 350px;
  height: 25px;
  right: 77px;
  top: 40px;
}
.linksItem {
  height: 25px;
  margin-left: 48px;
  img {
    height: 25px;
  }
}
