.intro {
    width: 100%;
    background: #f5f6ff;
    padding-top: 192px;
    padding-bottom: 127px;
  }
  .introTitle {
    font-family: "Roboto Mono";
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    color: #0b285b;
    position: relative;
  }
  .introList{
      display: flex;
      justify-content: center;
      margin-top: 80px;
  }
