.join {
  width: 100%;
  background: #f1f2fc;
  padding-bottom: 50px;
}
.joinTitle {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  text-align: center;
  color: #0b285b;
  position: relative;
}
.joinSubtitle {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  position: relative;
  color: #000000;
  opacity: 0.65;
}
.listWrapper{
    margin-top: 60px;
}
.joinList {
  width: 80%;
  display: flex;
  margin:0 auto;
}
