.roadmap {
  width: 100%;
  background: radial-gradient(
    94.86% 242.84% at 5.14% 11.11%,
    #070b12 0%,
    #191d23 100%
  );
  padding-top: 100px;
  padding-bottom: 158px;
}
.roadmapTitle {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  text-align: center;

  color: #ffffff;

  opacity: 0.85;
}

.timeline {
  width: 1200px;
  margin: 100px auto 0 auto;
}

.timelineContent {
  width: 1200px;
  margin: 20px 0 0 0;
  height: 100px;
  position: relative;
}

.contentWrapper {
  position: absolute;
  width: 300px;
}
.first{
    left: 180px;
}
.second{
    left: 600px;
}
.third{
    left: 1063px;
}

.contentItem {
  padding: 3px 0;
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;

  color: #ffffff;

  opacity: 0.85;
}
