.roadmap {
  background: radial-gradient(
    94.86% 242.84% at 5.14% 11.11%,
    #070b12 0%,
    #191d23 100%
  );
  padding-top: 100px;
  padding-bottom: 158px;
}
.roadmapTitle {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  text-align: center;

  color: #ffffff;

  opacity: 0.85;
}

.roadmapBody {
  padding: 0 150px;
  position: relative;
}

.navLine {
  position: absolute;
  top: 0;
  bottom: 20px;
  img{
      height: 100%;
  }
}

.roadmapContent {
  padding: 0 50px;
}

.section {
  padding-bottom: 20px;
  color: #ffffff;

  opacity: 0.65;
}
.content {
  font-size: 16px;
}
.title {
  font-size: 22px;
  font-weight: 400;
}
