.card {
  width: 220px;
  height: 280px;
  margin:0 20px;
  background: #ffffff;
  box-shadow: 0px 74px 93px rgba(18, 18, 53, 0.04),
    0px 37.4625px 40.5422px rgba(18, 18, 53, 0.027),
    0px 14.8px 15.1125px rgba(18, 18, 53, 0.02),
    0px 3.2375px 5.37656px rgba(18, 18, 53, 0.013);
  border-radius: 20px;
  padding: 31px 24px;
}
.image {
  width: 88px;
  height: 88px;
  img {
    width: 88px;
    height: 88px;
  }
}
.title {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height */
  color: #000000;
  padding: 16px 0;
  opacity: 0.85;
}
.content {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;

  color: #000000;
}
