.card {
  padding: 31px 24px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image {
  width: 88px;
  height: 88px;
  img {
    width: 88px;
    height: 88px;
  }
}
.title {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 45px;
  /* identical to box height */

  text-align: center;
  color: #0b285b;
}
.content {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: center;

  color: #000000;

  opacity: 0.65;
}
